<!DOCTYPE>
<html>
<title>Alex Szczuka</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!The search bar code>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #c3e3fc ;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 8px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<!The header code>
</body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 1px;
  text-align: center;
  background: #c3e3fc ;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Aleksandra Szczuka</h1>
</div>

</body>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #C3E4ED;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 16.666%;
}

.tablink:hover {
  background-color: #9AC0CD;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #F0FFFF;}
#About {background-color: #f0fff3 ;}
#Publications {background-color:#daebe8;}
#Outreach {background-color: #F0FFFF;}
#News {background-color: #f0fff3;}
#Contact {background-color: #daebe8;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#F0FFFF')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('About', this, ' #f0fff3 ')">About</button>
<button class="tablink" onclick="openPage('Publications', this, '#daebe8')">Publications</button>
<button class="tablink" onclick="openPage('Outreach', this, '#F0FFFF')">Outreach</button>
<button class="tablink" onclick="openPage('News', this, ' #f0fff3 ')">News</button>
<button class="tablink" onclick="openPage('Contact', this, '#daebe8')">Contact</button>

<div id="Home" class="tabcontent">
	<head>
	<style>
	.dostuff{

		 /*margin: 500 px; */
		width: 100%;
		height: 100%;

	}
	.box1{
		width: 50%;
		height: 20%;
		background-position-x: 50%;
		background-position-y:50%;
		border:10px #C3E4ED solid;
		margin-right: 10%;
		flex: 50%;

	}
	.block{
		float:left;
		width:100%;
		height: 100%;


	}
	#main-block{
		float:right;
		width: 50%;
		height: 80%;
		margin-right: 5%;
		border:10px #C3E4ED solid;
		box-sizing: border-box;
		padding: 5%;
		font-stretch: expanded;

	}
	#sidebar{
		float:left;
		width:30%;
		height: 80%;
		margin-left: 10%;
		border:10px #C3E4ED solid;
		box-sizing: border-box;

	}

	</style>
	</head>

	<div id = "sidebar">
		<img class ="dostuff" src="olaM.jpg" alt="My Portfolio"  	 >
	</div>
	<div id = "main-block">
	<p class = "block"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>
</div>

<div id="About" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine   day!</p>
</div>


<div id="Publications" class="tabcontent">
	<p align = center> Click on the image to view my publications.</p>
	<a href="https://scholar.google.com/citations?user=XWhWIAUAAAAJ&hl=en">
	<center><img src="https://cdn.vox-cdn.com/thumbor/x1h7EOARuig59rcFSwF7Q3SVm1w=/0x0:3950x3000/920x613/filters:focal(2520x1020:3480x1980):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/53873973/shutterstock_442550650.0.jpg" alt="Suitcase" style="width:200px;height:200px;border:0"></center>
	</a>
	<center><p>
</div>

<div id="Outreach" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>
<div id="News" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>
<div id="Contact" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>



</html>
